/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 解决IOS默认滑动很卡的情况 */
  -webkit-overflow-scrolling : touch;
  height: 100%;
  width: 100%;
}
body {
  height: 100%; 
  width: 100%;
  -webkit-overflow-scrolling : touch;
}
/* 禁止缩放表单 */
input[type="submit"], input[type="reset"], input[type="button"], input {
  resize: none;
  border: none;
}

/* 取消链接高亮  */
body, div, span,  ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,select {
  -webkit-appearance: none;
  appearance: none;
}

/* 初始化 */
body, span, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex,
.flex-between-start,
.flex-between-center,
.flex-around-center,
.flex-end-center,
.flex-start-bottom,
.flex-start-start,
.flex-column-start-start,
.flex-center-center,
.flex-start-center,
.flex-column-center-center,
.flex-column-center-start,
.flex-column-end-end,
.flex-column-center-end,
.flex-start-end,
.flex-center-start,
.flex-column-start-center,
.flex-full,
.flex-wrap,
.flex-between-wrap,
.flex-start-center-wrap {
  display: flex;
}
.flex-column-center-center,
.flex-column-start-start,
.flex-column-end-end,
.flex-column-center-start,
.flex-column-center-end,
.flex-column-start-center,
.flex-full {
  flex-direction: column;
}

.flex-center-center,
.flex-column-center-center,
.flex-column-center-start,
.flex-column-center-end,
.flex-center-start {
  justify-content: center;
}

.flex-start-center,
.flex-start-start,
.flex-column-start-start,
.flex-start-bottom,
.flex-start-end,
.flex-column-start-center,
.flex-start-center-wrap {
  justify-content: flex-start;
}

.flex-column-end-end,
.flex-end-center {
  justify-content: flex-end;
}

.flex-between-start,
.flex-between-center,
.flex-between-top,
.flex-between-wrap {
  justify-content: space-between;
}

.flex-around-center {
  justify-content: space-around;
}

.flex-center-center,
.flex-start-center,
.flex-column-center-center,
.flex-between-center,
.flex-end-center,
.flex-column-start-center,
.flex-around-center,
.flex-start-center-wrap {
  align-items: center;
}

.flex-start-start,
.flex-column-start-start,
.flex-between-start,
.flex-column-center-start,
.flex-center-start {
  align-items: flex-start;
}
.flex-start-bottom,
.flex-column-end-end,
.flex-column-center-end,
.flex-start-end {
  align-items: flex-end;
}

.flex-wrap,
.flex-between-wrap,
.flex-start-center-wrap {
  flex-wrap: wrap;
}
body {
  .public-button {
    font-size: 15px;
    background: linear-gradient(90deg, #C484F7 0%, #3232ED 99%);
    box-shadow: 0px 5px 10px 5px rgba(204, 179, 255, 0.35);
    border: none;
    transition: all 0.3s;
    color: #fff;
    &.van-button--disabled {
      background: #E0E0E1;
      box-shadow: none;
    }
  }
  .van-dialog {
    width: 80vw;
  }
}